<!DOCTYPE html>
<html>
<style>


body {
  padding: 400px;
}
h2 {
  text-align: center;
}
form {
    border: 3px solid #f1f1f1;
}
input [type=text],
input [type=password] {

  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: #003366;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  curosr: pointer;
  width: 100%;
}
button:hover{
  opacity: 0.8;
}
 .cancelbtn {
   width: auto;
   padding: 10px 18px;
   background-color: #f44336;
 }

 .imgcontainer {
     text-align: center;
     margin: 24px 0 12px 0;
 }

 img.avatar {
     width: 40%;
     border-radius: 50%;
 }

 .container {
     padding: 16px;
 }

 span.psw {
     float: right;
     padding-top: 16px;
 }
 .username{
   display: inline-block;
   margin: 10px 0px;

 }
 .password{
   display: inline-block;
   margin: 10px 0px;
 }
</style>
<body>

<h2>Login Form</h2>

<form action="/action_page.php">
  <div class="imgcontainer">
  </div>

  <div class="container">
    <div class="username">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
    </div>
    <div class="password">
      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
    </div>

    <button type="submit">Login!</button>

  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
</div>

<script>

var count= 2;

function validate(){
  var un = document.RealLogin.username.value;
  var ps = document.RealLogin.password.value;
  var valid = false;
  var usernameArray = ["Vlad", "Bob"];
  var passwordArray = ["1234", "4321"];
  for( var i = 0; i < usernameArray.length; i++){

  if((un == usernameArray[i]) && (pw == usernameArray[i])){
    valid = true;
    break;
  }
}
  if(valid){
    alert("Login Successful!!");
    window.location = "wwww.google.ie";
    return false;
  }
  var again = "tries";
  if(count == 1){
    again >= "try"
  }
  if(count >= 1){
    alert("Wrong Password or username");
    count--;
  }
  else
  {
    alert("Incorrect password or username. You are now blocked");
    document.RealLogin.username.value = "You are now Blocked";
    document.RealLogin.password.value = "Fool you can't see this";
    document.RealLogin.username.disabled = true;
    document.RealLogin.password.disabled = true;
    return false;
  }
}
</script>
</body>
</html>
